# PlatformGui

./: .gitignore  Directory.Build.props  McpPlatform.sln  README.md
src/Gateway/Mcp.Gateway.App/: Mcp.Gateway.App.csproj  Program.cs  appsettings.json
src/Gateway/Mcp.Gateway.App/Models/: InvokeDto.cs  ToolDto.cs
src/Gateway/Mcp.Gateway.App/Options/: GatewayOptions.cs  WorkerOptions.cs
src/Gateway/Mcp.Gateway.App/Properties/: launchSettings.json
src/Gateway/Mcp.Gateway.App/Services/: GatewayAuth.cs  HookStreamManager.cs  IWorkerToolInvoker.cs  SseSessionManager.cs  WorkerRouter.cs
src/Gateway/Mcp.Gateway.Core/: IMcpToolProvider.cs  McpMessageHandler.cs  McpServerInfo.cs  McpTool.cs  McpToolCallResult.cs  StdioMcpServer.cs
src/Gui/Mcp.Platform.Gui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mcp.Platform.Gui.csproj
src/Gui/Mcp.Platform.Gui/Models/: NgrokTunnelItem.cs  ToolItem.cs
src/Gui/Mcp.Platform.Gui/Services/: ProcessRunner.cs
src/Workers/Common/Mcp.Workers.Protocol/: Class1.cs  Mcp.Workers.Protocol.csproj  worker.proto
src/Workers/Fake/Mcp.Worker.Fake.App/: Mcp.Worker.Fake.App.csproj  Program.cs
src/Workers/Frida/Mcp.Worker.Frida.App/: Mcp.Worker.Frida.App.csproj  Program.cs  appsettings.json
src/Workers/Frida/Mcp.Worker.Frida.App/Models/: FridaProcessInfo.cs
src/Workers/Frida/Mcp.Worker.Frida.App/Options/: FridaOptions.cs
src/Workers/Frida/Mcp.Worker.Frida.App/Properties/: launchSettings.json
src/Workers/Frida/Mcp.Worker.Frida.App/Scripts/: frida_helper.py  frida_hooker.py  frida_script_host.py  frida_session_host.py
src/Workers/Frida/Mcp.Worker.Frida.App/Services/: FridaCli.cs  FridaHookManager.cs  FridaScriptManager.cs  FridaSessionManager.cs  FridaSessionStore.cs  FridaToolPolicy.cs  FridaWorkerService.cs
tests/Integration/Mcp.Platform.IntegrationTests/: Mcp.Platform.IntegrationTests.csproj  UnitTest1.cs
