<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Mcp.Workers.Protocol\Mcp.Workers.Protocol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.76.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Scripts\frida_helper.py" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Scripts\frida_hooker.py" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Scripts\frida_script_host.py" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
