<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Grpc.Tools" Version="2.76.0" PrivateAssets="All" />
		<PackageReference Include="Google.Protobuf" Version="3.25.5" />
		<PackageReference Include="Grpc.Net.Client" Version="2.76.0" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="worker.proto" GrpcServices="Both" />
	</ItemGroup>

	<PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
